log4j.rootLogger=debug,R,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=<%d> %5p (%F:%L) [%t] (%c) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=SysLog.log
log4j.appender.R.MaxFileSize=500KB
log4j.appender.R.MaxBackupIndex=7
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=<%d> %p (%F:%L) [%t] %c - %m%n

log4j.logger.org.apache=FATAL

log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts=WARN

log4j.logger.com.puke=DEBUG
log4j.logger.net.sf.hibernate=INFO
log4j.logger.org.quartz=INFO
log4j.logger.org.springframework=ERROR